<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/10 19:15:07.000.372,=C:\Users\KAYO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/10 19:15:36.000.426,=C:\Projetos\SCSB\src\View\untFmPrincipal.pas</Transaction>
    <Transaction>2017/01/10 19:16:41.000.418,C:\Projetos\SCSB\dpr\SCSB.dproj=C:\Users\KAYO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/01/10 19:24:36.000.338,=C:\Projetos\SCSB\src\Connection\untConnection.pas</Transaction>
    <Transaction>2017/01/10 19:25:00.000.360,=C:\Projetos\SCSB\src\Model\Utility\untEnumerator.pas</Transaction>
    <Transaction>2017/01/10 19:32:56.000.847,=C:\Projetos\SCSB\src\Controller\Controls\untControl.Reports.pas</Transaction>
    <Transaction>2017/01/10 19:32:56.000.828,=C:\Projetos\SCSB\src\Controller\Controls\untControl.Forms.pas</Transaction>
    <Transaction>2017/01/10 19:34:36.000.633,=C:\Projetos\SCSB\src\View\Listings\untFmList.pas</Transaction>
    <Transaction>2017/01/10 19:34:46.000.406,=C:\Projetos\SCSB\src\View\Registration\untFmReg.pas</Transaction>
    <Transaction>2017/01/10 19:35:02.000.552,=C:\Projetos\SCSB\src\Model\DAO\untDao.Registration.pas</Transaction>
    <Transaction>2017/01/10 19:35:02.000.472,=C:\Projetos\SCSB\src\Model\DAO\untDao.Persistence.pas</Transaction>
    <Transaction>2017/01/10 19:35:02.000.430,=C:\Projetos\SCSB\src\Model\DAO\untDao.Domain.pas</Transaction>
    <Transaction>2017/01/10 19:35:15.000.217,=C:\Projetos\SCSB\src\Connection\untDMConnection.pas</Transaction>
    <Transaction>2017/01/10 19:35:55.000.926,=C:\Projetos\SCSB\src\Controller\BR\untBR.Domain.pas</Transaction>
    <Transaction>2017/01/10 19:35:55.000.981,=C:\Projetos\SCSB\src\Controller\BR\untBR.Registration.pas</Transaction>
    <Transaction>2017/01/10 19:36:07.000.448,=C:\Projetos\SCSB\src\Controller\Validation\untValidation.pas</Transaction>
    <Transaction>2017/01/10 19:37:09.000.982,=C:\Projetos\SCSB\src\Model\Entity\untEntity.Domain.pas</Transaction>
    <Transaction>2017/01/10 19:37:10.000.081,=C:\Projetos\SCSB\src\Model\Entity\untEntity.Registration.pas</Transaction>
    <Transaction>2017/01/10 19:37:10.000.035,=C:\Projetos\SCSB\src\Model\Entity\untEntity.Movements.pas</Transaction>
    <Transaction>2017/01/10 19:37:24.000.628,=C:\Projetos\SCSB\src\Model\Forms\untSearch.pas</Transaction>
    <Transaction>2017/01/10 19:37:24.000.540,=C:\Projetos\SCSB\src\Model\Forms\untList.pas</Transaction>
    <Transaction>2017/01/10 19:37:24.000.583,=C:\Projetos\SCSB\src\Model\Forms\untRegistration.pas</Transaction>
    <Transaction>2017/01/10 19:37:35.000.583,=C:\Projetos\SCSB\src\Model\Helper\untHelper.Registration.pas</Transaction>
    <Transaction>2017/01/10 19:37:35.000.539,=C:\Projetos\SCSB\src\Model\Helper\untHelper.List.pas</Transaction>
    <Transaction>2017/01/10 19:41:53.000.818,C:\Projetos\SCSB\src\Model\DAO\untDao.Persistence.pas=</Transaction>
    <Transaction>2017/01/10 19:46:58.000.223,C:\Projetos\SCSB\src\Model\DAO\untDao.Domain.pas=</Transaction>
    <Transaction>2017/01/10 19:47:43.000.581,C:\Projetos\SCSB\src\Model\DAO\untDAO.pas=C:\Projetos\SCSB\src\Model\DAO\untDao.Registration.pas</Transaction>
    <Transaction>2017/01/10 19:48:32.000.275,C:\Projetos\SCSB\src\Model\Entity\untEntity.pas=C:\Projetos\SCSB\src\Model\Entity\untEntity.Registration.pas</Transaction>
    <Transaction>2017/01/10 19:49:27.000.826,C:\Projetos\SCSB\src\Model\Entity\untEntity.Domain.pas=</Transaction>
    <Transaction>2017/01/10 19:50:27.000.184,C:\Projetos\SCSB\src\Model\Entity\untEntity.Movements.pas=</Transaction>
    <Transaction>2017/01/10 19:51:58.000.977,C:\Projetos\SCSB\src\Controller\BR\untBR.Domain.pas=</Transaction>
    <Transaction>2017/01/10 19:52:21.000.096,C:\Projetos\SCSB\src\Controller\BR\untBR.pas=C:\Projetos\SCSB\src\Controller\BR\untBR.Registration.pas</Transaction>
    <Transaction>2017/01/10 20:08:42.000.354,=C:\Projetos\SCSB\src\Model\Reports\untReports.pas</Transaction>
    <Transaction>2017/01/10 20:12:22.000.823,C:\Projetos\SCSB\src\Model\Helper\untHelper.List.pas=</Transaction>
    <Transaction>2017/01/10 20:12:25.000.625,C:\Projetos\SCSB\src\Model\Helper\untHelper.Registration.pas=</Transaction>
    <Transaction>2017/01/12 22:21:46.000.930,=C:\Projetos\SCSB\dpr\Unit1.pas</Transaction>
    <Transaction>2017/01/12 22:22:19.000.870,C:\Projetos\SCSB\dpr\Unit1.pas=C:\Projetos\SCSB\src\View\Listings\untFmList.Clientes.pas</Transaction>
    <Transaction>2017/01/12 22:22:19.000.870,C:\Projetos\SCSB\dpr\Unit1.dfm=C:\Projetos\SCSB\src\View\Listings\untFmList.Clientes.dfm</Transaction>
    <Transaction>2017/01/14 20:21:02.000.970,=C:\Projetos\SCSB\dpr\Unit1.pas</Transaction>
    <Transaction>2017/01/14 20:21:23.000.128,C:\Projetos\SCSB\src\Model\DAO\untDAO.View.pas=C:\Projetos\SCSB\dpr\Unit1.pas</Transaction>
    <Transaction>2017/01/14 20:23:03.000.592,=C:\Projetos\SCSB\dpr\Unit1.pas</Transaction>
    <Transaction>2017/01/14 20:23:21.000.181,C:\Projetos\SCSB\src\Model\Entity\untEntity.View.pas=C:\Projetos\SCSB\dpr\Unit1.pas</Transaction>
    <Transaction>2017/01/14 20:31:01.000.981,=C:\Projetos\SCSB\dpr\Unit1.pas</Transaction>
    <Transaction>2017/01/14 20:31:23.000.717,C:\Projetos\SCSB\src\Controller\BR\untBR.View.pas=C:\Projetos\SCSB\dpr\Unit1.pas</Transaction>
    <Transaction>2017/01/14 22:21:24.000.000,=C:\Projetos\SCSB\dpr\Unit1.pas</Transaction>
    <Transaction>2017/01/14 22:21:43.000.993,C:\Projetos\SCSB\src\View\Registration\untFmRegCliente.dfm=C:\Projetos\SCSB\dpr\Unit1.dfm</Transaction>
    <Transaction>2017/01/14 22:21:43.000.993,C:\Projetos\SCSB\src\View\Registration\untFmRegCliente.pas=C:\Projetos\SCSB\dpr\Unit1.pas</Transaction>
    <Transaction>2017/01/16 15:54:45.535,=C:\Projetos\SCSB\dpr\Unit1.pas</Transaction>
    <Transaction>2017/01/16 15:55:31.365,C:\Projetos\SCSB\src\Model\Forms\untDmReginstration.dfm=C:\Projetos\SCSB\dpr\Unit1.dfm</Transaction>
    <Transaction>2017/01/16 15:55:31.365,C:\Projetos\SCSB\src\Model\Forms\untDmReginstration.pas=C:\Projetos\SCSB\dpr\Unit1.pas</Transaction>
    <Transaction>2017/01/16 15:57:49.056,C:\Projetos\SCSB\src\Model\Forms\untDmRegistration.dfm=C:\Projetos\SCSB\src\Model\Forms\untDmReginstration.dfm</Transaction>
    <Transaction>2017/01/16 15:57:49.056,C:\Projetos\SCSB\src\Model\Forms\untDmRegistration.pas=C:\Projetos\SCSB\src\Model\Forms\untDmReginstration.pas</Transaction>
  </Transactions>
</BorlandProject>
