<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/01/10 19:15:07.372,=C:\Users\KAYO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/10 19:15:36.426,=C:\Projetos\SCSB\src\View\untFmPrincipal.pas</Transaction>
    <Transaction>2017/01/10 19:16:41.418,C:\Projetos\SCSB\dpr\SCSB.dproj=C:\Users\KAYO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/01/10 19:24:36.338,=C:\Projetos\SCSB\src\Connection\untConnection.pas</Transaction>
    <Transaction>2017/01/10 19:25:00.360,=C:\Projetos\SCSB\src\Model\Utility\untEnumerator.pas</Transaction>
    <Transaction>2017/01/10 19:32:56.828,=C:\Projetos\SCSB\src\Controller\Controls\untControl.Forms.pas</Transaction>
    <Transaction>2017/01/10 19:32:56.847,=C:\Projetos\SCSB\src\Controller\Controls\untControl.Reports.pas</Transaction>
    <Transaction>2017/01/10 19:34:36.633,=C:\Projetos\SCSB\src\View\Listings\untFmList.pas</Transaction>
    <Transaction>2017/01/10 19:34:46.406,=C:\Projetos\SCSB\src\View\Registration\untFmReg.pas</Transaction>
    <Transaction>2017/01/10 19:35:02.430,=C:\Projetos\SCSB\src\Model\DAO\untDao.Domain.pas</Transaction>
    <Transaction>2017/01/10 19:35:02.472,=C:\Projetos\SCSB\src\Model\DAO\untDao.Persistence.pas</Transaction>
    <Transaction>2017/01/10 19:35:02.552,=C:\Projetos\SCSB\src\Model\DAO\untDao.Registration.pas</Transaction>
    <Transaction>2017/01/10 19:35:15.217,=C:\Projetos\SCSB\src\Connection\untDMConnection.pas</Transaction>
    <Transaction>2017/01/10 19:35:55.926,=C:\Projetos\SCSB\src\Controller\BR\untBR.Domain.pas</Transaction>
    <Transaction>2017/01/10 19:35:55.981,=C:\Projetos\SCSB\src\Controller\BR\untBR.Registration.pas</Transaction>
    <Transaction>2017/01/10 19:36:07.448,=C:\Projetos\SCSB\src\Controller\Validation\untValidation.pas</Transaction>
    <Transaction>2017/01/10 19:37:09.982,=C:\Projetos\SCSB\src\Model\Entity\untEntity.Domain.pas</Transaction>
    <Transaction>2017/01/10 19:37:10.035,=C:\Projetos\SCSB\src\Model\Entity\untEntity.Movements.pas</Transaction>
    <Transaction>2017/01/10 19:37:10.081,=C:\Projetos\SCSB\src\Model\Entity\untEntity.Registration.pas</Transaction>
    <Transaction>2017/01/10 19:37:24.540,=C:\Projetos\SCSB\src\Model\Forms\untList.pas</Transaction>
    <Transaction>2017/01/10 19:37:24.583,=C:\Projetos\SCSB\src\Model\Forms\untRegistration.pas</Transaction>
    <Transaction>2017/01/10 19:37:24.628,=C:\Projetos\SCSB\src\Model\Forms\untSearch.pas</Transaction>
    <Transaction>2017/01/10 19:37:35.539,=C:\Projetos\SCSB\src\Model\Helper\untHelper.List.pas</Transaction>
    <Transaction>2017/01/10 19:37:35.583,=C:\Projetos\SCSB\src\Model\Helper\untHelper.Registration.pas</Transaction>
    <Transaction>2017/01/10 19:41:53.818,C:\Projetos\SCSB\src\Model\DAO\untDao.Persistence.pas=</Transaction>
    <Transaction>2017/01/10 19:46:58.223,C:\Projetos\SCSB\src\Model\DAO\untDao.Domain.pas=</Transaction>
    <Transaction>2017/01/10 19:47:43.581,C:\Projetos\SCSB\src\Model\DAO\untDAO.pas=C:\Projetos\SCSB\src\Model\DAO\untDao.Registration.pas</Transaction>
    <Transaction>2017/01/10 19:48:32.275,C:\Projetos\SCSB\src\Model\Entity\untEntity.pas=C:\Projetos\SCSB\src\Model\Entity\untEntity.Registration.pas</Transaction>
    <Transaction>2017/01/10 19:49:27.826,C:\Projetos\SCSB\src\Model\Entity\untEntity.Domain.pas=</Transaction>
    <Transaction>2017/01/10 19:50:27.184,C:\Projetos\SCSB\src\Model\Entity\untEntity.Movements.pas=</Transaction>
    <Transaction>2017/01/10 19:51:58.977,C:\Projetos\SCSB\src\Controller\BR\untBR.Domain.pas=</Transaction>
    <Transaction>2017/01/10 19:52:21.096,C:\Projetos\SCSB\src\Controller\BR\untBR.pas=C:\Projetos\SCSB\src\Controller\BR\untBR.Registration.pas</Transaction>
    <Transaction>2017/01/10 20:08:42.354,=C:\Projetos\SCSB\src\Model\Reports\untReports.pas</Transaction>
    <Transaction>2017/01/10 20:12:22.823,C:\Projetos\SCSB\src\Model\Helper\untHelper.List.pas=</Transaction>
    <Transaction>2017/01/10 20:12:25.625,C:\Projetos\SCSB\src\Model\Helper\untHelper.Registration.pas=</Transaction>
  </Transactions>
</BorlandProject>
